[FILE]
data_filename = /home/chris/project/bao/correlation/catalog/boss/galaxies_DR9_CMASS_South_DC.dat
random_filename = /home/chris/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_South_DC.dat

[BINNING]
# histogram variable
# maximum separation (in Mpc/h)
s_max = 200

# binwidth of RA, DEC, THETA (in degree)
binwidth_ra = 0.1
binwidth_dec = 0.1
binwidth_theta = 0.1

# binwidth of comoving distance and separation (in Mpc/h)
binwidth_r = 1.00
binwidth_s = 4.00