file_out = tpcf_rr_step1 #name of output file without extension
file_random = /local_scratch/$SLURM_JOB_ID/randoms_DESI.root
file_data = /local_scratch/$SLURM_JOB_ID/mocks_DESI.root
step2_file_out = testout.root
step2_file_in = tpcf_step1.root
integral_file = integral_table.root
#region of the sky to be considered. should envelope the data
theta_min = 1.25
theta_max = 1.85
phi_min = 5.4
phi_max = 6.28
z_min = 0.4
z_max = 0.7
#define the number of regions in theta and phi. At the innermost radius a region should be larger than the maximum distance under consideration for the tpcf.
theta_regions = 5
phi_regions = 11
theta_bins = 3500
phi_bins = 1600
z_bins = 1800
alpha_bins = 6284
#min max and binning of tpcf 
s_min = 0
s_max = 200
s_bins = 200
#cosmological parameters
omegaM = 0.274
H_0 = 100
