# This serves as a guide to writting configuration file to be read in class 
# correlation_function.CorrelationFunction. Also provide a sample configuration
# file that process on BOSS DR9 North data.
# Configuration files should be divided into python configuration sections.
# Example:
# To create section "SAMPLE_SECTION" with parameter "sample_par" and value "sample_val"
#   [SAMPLE_SECTION]
#   sample_par=sample_val
# Parameters provided:
# Required:
# Section: [FITS]
#   - data_filename: Path to galaxies catalog. Should be in .fits format.
#   - random_filename: Path to randoms catalog. Should be in .fits format
#   - index: Index of header containing data.
#   - ra: Name of columns with right ascension data.
#   - dec: Name of columns with declination data.
#   - z: Name of columns with redshift data.
#   - weight: Name of columns with weight data.
#   - weight_fkp: Name of columns with weight_fkp, or redshift distribution weight.
#   - weight_sdc: Name of columns with weight_sdc, or weight from star distribution.
#   - weight_noz: Name of columns with weight_noz, or weight due to redshift failure.
#   - weight_cp: Name of columns with weight_cp, or wieght due to fiber collision (close pairs).
#   Note: Import will search first for weight_fkp, weight_sdc, weight_noz, weight_cp and combined
#   them using equation weight = weight_fkp*weight_sdc*(weight_noz+weight_cp-1). If not found, 
#   will search for weight instead.
# Section: [BINNING]
#   Note: All angular variables have unit of degree. All distance variables have unit of Mpc/h.
#         Will implement unit input.
#   - s_max: Maximum separation to consider in two-point correlation.
#   - theta_max: Maximum angular distance to consider. At minimum radius, angular distance must span at least
#                 s_max.
#   - binwidth_ra: Binwidth along x-axis of 2-d angular distribution R(ra, dec).
#   - binwidth_dec: Binwidth along y-axis of 2-d angular distribution R(ra, dec).
#   - binwidth_z: Binwidth of redshift distribution P(z).
#   - binwidth_theta: Binwidth of angular distance distribution f(theta) and binwidth along x-axis of 
#                     2-d angular-radial distribution g(theta, z).
#   - binwidth_s: Binwidth of two-point correlation function and separation histogram RR, DR, DD.
# Section: [REGION]
#   Note: Specified the region of the sky to calculate the two-point correlation. All angular variables
#         have unit of degree. All distance variables have unit of Mpc/h. 
#         If the bounds envelop the catalog, then the full catalog will be used.
#   - ra_min: Minimum right ascension to consider.
#   - ra_max: Maximum right ascension to consider.
#   - dec_min: Minimum declination to consider.
#   - dec_max: Maximum declination to consider.
#   - z_min: Minimum redshift to consider.
#   - z_max: Maximum redshift to consider.
# Section: [COSMOLOGY]
#   - hubble0: Hubble constant at present(z=0).
#   - omega_m0: Relative density of matter at present (z=0).
#   - omega_b0: Relative density of baryonic matter at present (z=0).
#   - omega_de0: Relative density of dark energy at present (z=0).
#   - temp_cmb: Temperature of the CMB (Cosmic Microwave Background) at present (z=0)
#   - nu_eff: Effective number of neutrino flavor.
#   - m_nu: Mass of each flavor of neutrino
# Optional: Not yet implemented.


[FITS]
data_filename = /home/chris/project/bao/correlation/catalog/boss/galaxies_DR9_CMASS_North.fits
random_filename = /home/chris/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North.fits
index = 1
ra = ra
dec = dec
z = z
weight = weight
weight_fkp = weight_fkp
weight_noz = weight_noz
weight_sdc = weight_sdc
weight_cp = weight_cp

[BINNING]
# binwidth of RA, DEC, THETA (in degree)
binwidth_ra = 0.25
binwidth_dec = 0.25
binwidth_theta = 0.10

# binwidth of separation (in Mpc/h)
binwidth_s = 4.00

# binwidth of redshift
binwidth_z = 0.0005

[REGION]
# histogram variable
# maximum separation (in Mpc/h)
s_max = 200
theta_max = 10

# boundaries
# right ascension RA
ra_min = 0.
ra_max = 360.
dec_min = -90.
dec_max = 90.
z_min = 0.43
z_max = 0.7

[COSMOLOGY]
hubble0 = 100
omega_m0 = 0.307
omega_b0 = 0.0486
omega_de0 = 0.693
temp_cmb = 2.725
nu_eff = 3.05
m_nu = 0.,0.,0.06
