[INPUT]
data_filename = %(HOME)s/project/bao/correlation/catalog/boss/galaxies_DR9_CMASS_North.fits
random_format = catalog
random_filename = %(HOME)s/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North.fits
random_distribution = %(HOME)s/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North.npz
index = 1
ra = ra
dec = dec
z = z
weight = weight
weight_fkp = weight_fkp
weight_noz = weight_noz
weight_sdc = weight_sdc
weight_cp = weight_cp

[PREPROCESS]
random_filename = %(HOME)s/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North.fits
output_filename = %(HOME)s/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North.npz
index = 1
ra = ra
dec = dec
z = z
weight = weight

[BINNING]
# binwidth of RA, DEC, THETA (in degree)
binwidth_ra = 0.25
binwidth_dec = 0.25
binwidth_theta = 0.10

# binwidth of separation (in Mpc/h)
binwidth_s = 4.00

# binwidth of redshift
binwidth_z = 0.0005


[REGION]
# histogram variable
# maximum separation (in Mpc/h)
s_max = 200
theta_max = 11

# boundaries
# right ascension RA
ra_min = 108.
ra_max = 264.
# declination DEC
dec_min = -4.
dec_max = 57.
# redshift Z
z_min = 0.43
z_max = 0.7

[COSMOLOGY]
hubble0 = 100
omega_m0 = 0.307
omega_b0 = 0.0486
omega_de0 = 0.693
temp_cmb = 2.725
nu_eff = 3.05
m_nu = 0.,0.,0.06