# Guide and sample configuration file
# Configuration files should be divided into python configuration sections.
# Required sections:
# Section: [GALAXY] path and properties of galaxies catalog
#   - path: Path to galaxies catalog. Should be in FITS format.
#   - ra: Name of columns with right ascension data.
#   - dec: Name of columns with declination data.
#   - z: Name of columns with redshift data.
#   - weight: Name of columns with weight data.
#   - weight_fkp: Name of columns with weight_fkp, or redshift distribution weight.
#   - weight_sdc: Name of columns with weight_sdc, or weight from star distribution.
#   - weight_noz: Name of columns with weight_noz, or weight due to redshift failure.
#   - weight_cp: Name of columns with weight_cp, or weight due to fiber collision (close pairs).
#   Note: 
#   First search for weight_fkp, weight_sdc, weight_noz, weight_cp and calculate weight 
#   from equation: 
#         weight_fkp*weight_sdc*(weight_noz+weight_cp-1). 
#   If not found, search for weight instead.
#
# Section: [RANDOM] path and properties of randoms catalog
#   - type: Type of input. Must be either 'data_catalog', 'distr_catalog', 'pickle'
#   If type == 'datacatalog': Similiar format to [GALAXY]
#   If type == 'pickle': Only path to pickle file with DistrCatalog is needed
#   If type == 'distrcatalog':                
#   - r_distr: NPZ key of  comoving distance distribution 
#   - angular_distr: NPZ key of angular distribution
#   - bins_dec: NPZ key of declination bins
#   - bins_ra: NPZ key of right ascension bins 
#   - bins_r: NPZ key of comoving distance bins
#   - sum_w: NPZ key to sum of weight
#   - sum_w2: NPZ key to sum of weight^2
#   - ntotal: NPZ key to total number of data
#
# Section: [BINWIDTH] 
#   Note: All angular variables have unit of degree. All distance variables have unit of Mpc/h.
#         Will implement unit input.
#   - dec: binwidth of declination of angular distribution
#   - ra: binwidth of right ascension of angular distribution
#   - r: binwidth of comoving distance distribution
#   - s: binwidth of separation distribution
#   - theta: binwidth of angular separation distribution
#
# Section: [LIMIT]
#   Note: Specified the region of the sky to calculate the two-point correlation. All angular variables
#         have unit of degree. All distance variables have unit of Mpc/h. 
#         If the bounds envelop the catalog, then the full catalog will be used.
#   - ra_min: Minimum right ascension to consider.
#   - ra_max: Maximum right ascension to consider.
#   - dec_min: Minimum declination to consider.
#   - dec_max: Maximum declination to consider.
#   - z_min: Minimum redshift to consider.
#   - z_max: Maximum redshift to consider.
#
# Section: [COSMOLOGY]
#   - hubble0: Hubble constant at present(z=0).
#   - omega_m0: Relative density of matter at present (z=0).
#   - omega_b0: Relative density of baryonic matter at present (z=0).
#   - omega_de0: Relative density of dark energy at present (z=0).
#   - temp_cmb: Temperature of the CMB (Cosmic Microwave Background) at present (z=0)
#   - nu_eff: Effective number of neutrino flavor.
#   - m_nu: Mass of each flavor of neutrino
#
# Optional sections:
# Section: [PREPROCESS] 
#  Convert DataCatalog into preprocessed DistrCatalog to save space
#   - path: Path to DataCatalog
#   - output: Path to output DistrCatalog. 
#   Same format with [GALAXY]

[GALAXY]
path = /path/to/galaxy_catalog
ra = ra
dec = dec
z = z
weight_fkp = weight_fkp
weight_noz = weight_noz
weight_sdc = weight_sdc
weight_cp = weight_cp

[RANDOM]
type = data
path = /path/to/random_catalog
ra = ra
dec = dec
z = z
weight = weight

[PREPROCESS]
path = /path/to/data/catalog
output = /path/to/distr/catalog
ra = ra
dec = dec
z = z
weight = weight

[BINWIDTH]
ra = 0.25
dec = 0.25
theta = 0.10
r = 1.00
s = 4.00

[LIMIT]
s_max = 200.
theta_max = 11.

ra_min = 108.
ra_max = 264.
dec_min = -4.
dec_max = 57.
z_min = 0.43
z_max = 0.7

[COSMOLOGY]
hubble0 = 100
omega_m0 = 0.307
omega_b0 = 0.0486
omega_de0 = 0.693
temp_cmb = 2.725
nu_eff = 3.05
m_nu1 = 0.
m_nu2 = 0.
m_nu3 = 0.06
