[Filename]
data_filename = $HOME/catalog/boss/galaxies_DR9_CMASS_North_DC.dat
random_filename = $HOME/catalog/boss/randoms_DR9_CMASS_North_DC.dat

[Binning]
# histogram variable
# maximum separation (in Mpc/h)
s_max = 200

# binwidth of RA, DEC, THETA (in degree)
binwidth_ra = 0.12
binwidth_dec = 0.12
binwidth_theta = 0.1

# binwidth of comoving distance and separation (in Mpc/h)
binwidth_r = 1.00
binwidth_s = 4.00